name: Release to TestFlight

on:
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:
    inputs:
      version:
        description: "Version number (e.g., 1.0.0)"
        required: true
        type: string
      build_number:
        description: "Build number (auto-generated if empty)"
        required: false
        type: string

env:
  DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
  SCHEME: SkeenaSystem
  PRODUCT_NAME: SkeenaSystem

jobs:
  # ─────────────────────────────────────────────────────────────
  # Build and upload to TestFlight
  # ─────────────────────────────────────────────────────────────
  release:
    name: Build & Upload to TestFlight
    runs-on: macos-14
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer

      - name: Show Xcode version
        run: xcodebuild -version

      # ─────────────────────────────────────────────────────────
      # Install certificates and provisioning profiles
      # ─────────────────────────────────────────────────────────
      - name: Install Apple certificate
        env:
          BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          # Create variables
          CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          # Import certificate from secrets
          echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode -o $CERTIFICATE_PATH

          # Create temporary keychain
          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

          # Import certificate to keychain
          security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security set-key-partition-list -S apple-tool:,apple: -k "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

      - name: Install provisioning profile
        env:
          PROVISIONING_PROFILE_BASE64: ${{ secrets.PROVISIONING_PROFILE_BASE64 }}
        run: |
          PP_PATH=$RUNNER_TEMP/build_pp.mobileprovision
          echo -n "$PROVISIONING_PROFILE_BASE64" | base64 --decode -o $PP_PATH
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles/

      # ─────────────────────────────────────────────────────────
      # Build and archive
      # ─────────────────────────────────────────────────────────
      - name: Cache SPM dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/Library/Developer/Xcode/DerivedData/**/SourcePackages
            .build
          key: spm-${{ runner.os }}-${{ hashFiles('**/Package.resolved', '**/*.xcodeproj/project.pbxproj') }}
          restore-keys: |
            spm-${{ runner.os }}-

      - name: Resolve packages
        run: |
          xcodebuild -resolvePackageDependencies \
            -project SkeenaSystem.xcodeproj \
            -scheme ${{ env.SCHEME }}

      - name: Determine version
        id: version
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            VERSION="${{ github.event.inputs.version }}"
            BUILD="${{ github.event.inputs.build_number }}"
            if [ -z "$BUILD" ]; then
              BUILD=$(date +%Y%m%d%H%M)
            fi
          else
            VERSION="${GITHUB_REF#refs/tags/v}"
            BUILD=$(date +%Y%m%d%H%M)
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "build=$BUILD" >> $GITHUB_OUTPUT
          echo "Version: $VERSION, Build: $BUILD"

      - name: Update version numbers
        run: |
          # Update Info.plist with version and build number
          /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString ${{ steps.version.outputs.version }}" SkeenaSystem/Info.plist || true
          /usr/libexec/PlistBuddy -c "Set :CFBundleVersion ${{ steps.version.outputs.build }}" SkeenaSystem/Info.plist || true

      - name: Archive app
        run: |
          xcodebuild archive \
            -project SkeenaSystem.xcodeproj \
            -scheme ${{ env.SCHEME }} \
            -configuration PROD \
            -archivePath $RUNNER_TEMP/${{ env.PRODUCT_NAME }}.xcarchive \
            -destination "generic/platform=iOS" \
            CODE_SIGN_STYLE=Manual \
            DEVELOPMENT_TEAM=${{ secrets.APPLE_TEAM_ID }} \
            CODE_SIGN_IDENTITY="Apple Distribution"

      - name: Export IPA
        run: |
          cat > $RUNNER_TEMP/ExportOptions.plist << EOF
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
              <key>method</key>
              <string>app-store-connect</string>
              <key>teamID</key>
              <string>${{ secrets.APPLE_TEAM_ID }}</string>
              <key>uploadSymbols</key>
              <true/>
              <key>destination</key>
              <string>upload</string>
          </dict>
          </plist>
          EOF

          xcodebuild -exportArchive \
            -archivePath $RUNNER_TEMP/${{ env.PRODUCT_NAME }}.xcarchive \
            -exportPath $RUNNER_TEMP/export \
            -exportOptionsPlist $RUNNER_TEMP/ExportOptions.plist

      # ─────────────────────────────────────────────────────────
      # Upload to TestFlight
      # ─────────────────────────────────────────────────────────
      - name: Upload to TestFlight
        env:
          APP_STORE_CONNECT_API_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
          APP_STORE_CONNECT_API_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_ISSUER_ID }}
          APP_STORE_CONNECT_API_KEY_BASE64: ${{ secrets.APP_STORE_CONNECT_API_KEY_BASE64 }}
        run: |
          # Decode API key
          mkdir -p ~/.appstoreconnect/private_keys
          echo -n "$APP_STORE_CONNECT_API_KEY_BASE64" | base64 --decode > ~/.appstoreconnect/private_keys/AuthKey_$APP_STORE_CONNECT_API_KEY_ID.p8

          # Upload using xcrun
          xcrun altool --upload-app \
            --type ios \
            --file "$RUNNER_TEMP/export/${{ env.PRODUCT_NAME }}.ipa" \
            --apiKey "$APP_STORE_CONNECT_API_KEY_ID" \
            --apiIssuer "$APP_STORE_CONNECT_API_ISSUER_ID"

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.PRODUCT_NAME }}-${{ steps.version.outputs.version }}-${{ steps.version.outputs.build }}
          path: $RUNNER_TEMP/export/*.ipa

      # ─────────────────────────────────────────────────────────
      # Cleanup
      # ─────────────────────────────────────────────────────────
      - name: Cleanup keychain
        if: always()
        run: |
          security delete-keychain $RUNNER_TEMP/app-signing.keychain-db || true
          rm -f $RUNNER_TEMP/build_certificate.p12 || true
          rm -f $RUNNER_TEMP/build_pp.mobileprovision || true
          rm -rf ~/.appstoreconnect || true
